#################################
##	 Fiddlenium COnfigurations ##
#################################

# Name of the browser to invoke
# firefox chrome internetExplorer safari
browser firefox

############################
## Fiddler Configurations ##
############################

# Path to Fiddler installation directory.
fiddlerDirectory C:/Program Files (x86)/Fiddler2/

# Name of Fiddler executable file.
fiddlerBinary Fiddler.exe

# Name of exec actions executable file.
# It is assumed that it is in the same directory as Fiddler binary.
execActionBinary ExecAction.exe

# UNUSED PROPERTIES
# Address of host where Fiddler is running.
proxyHost localhost

# Port at which Fiddler proxy should run.
proxyPort 8889

# File used to store the traffic temporarily.
trafficFile D:/traffic.txt

# Quiet mode
quiet false

# Thread sleep time for reattachment
reattachInterval 5000